# spring-helloworld

./: README.md  build.gradle
src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java  MockAspect.java
src/test/java/hello/: AppTest.java  BaseTest.java  Config.java  HibernateTest.java  SpringJpa.java  SpringJpaTest.java  jdbcTemplateTest.java
src/test/java/vo/: Event.java
src/test/resources/: hello.property  schema.sql  test-data.sql
