apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
group = 'com.sinosun'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories
{
    //mavenCentral()
    //maven { url "http://repo2.maven.org/maven2/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    //maven { url "http://central.maven.org/maven2/" }
}

dependencies 
{
    //compile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    //compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'

    //data source
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'com.h2database:h2:1.4.187'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'

    //compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    //compile group: 'log4j', name: 'log4j', version:'1.2.17'
    //compile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    //compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    //testCompile group: 'junit', name: 'junit', version:'4.11'

	compile 'org.springframework:spring-context:4.3.7.RELEASE'
    testCompile 'junit:junit:4.12'
    compile 'org.springframework:spring-test:3.2.4.RELEASE'

    //aop
    compile 'org.springframework:spring-aop:4.1.9.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.9.RELEASE'
    compile 'org.aspectj:aspectjrt:1.6.8'
    compile 'org.aspectj:aspectjweaver:1.6.8'

    //hibernate
    compile 'org.springframework:spring-orm:4.3.7.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    //spring data jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

